<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Widget"
             x:Class="Widget.MessageEfficiencyWidget"
             x:DataType="local:WidgetMessageEfficiency">

	<UserControl.Styles>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
	</UserControl.Styles>

	<DataGrid x:Name="MessageEfficiencyGrid"
			  Background="Transparent"
			  AutoGenerateColumns="False"
			  IsReadOnly="True"
			  GridLinesVisibility="All"
			  BorderThickness="1"
			  BorderBrush="Gray"
			  RowBackground="White"
			  HeadersVisibility="Column"
			  CanUserSortColumns="True"
			  CanUserResizeColumns="True"
			  CanUserReorderColumns="True"
			  MinColumnWidth="80"
			  RowHeight="24">

		<DataGrid.Styles>
			<Style Selector="DataGridRow:nth-child(2n)">
				<Setter Property="Background" Value="#F0F0F0" />
			</Style>
		</DataGrid.Styles>

		<DataGrid.ContextMenu>
			<ContextMenu Opened="OnContextMenuOpened" />
		</DataGrid.ContextMenu>

		<DataGrid.Columns>
			<DataGridTextColumn Header="ProductGroup"     Binding="{Binding ProductGroup}"           Width="Auto"/>
			<DataGridTextColumn Header="TradeDate"      Binding="{Binding TradeDate}"            Width="Auto"/>
			<DataGridTextColumn Header="TradeTime"      Binding="{Binding TradeTime}"            Width="Auto" IsVisible ="false"/>
			<DataGridTextColumn Header="RawMessages"      Binding="{Binding RawMessages}"            Width="Auto"/>
			<DataGridTextColumn Header="WeightedMessages" Binding="{Binding WeightedMessages}"       Width="Auto"/>
			<DataGridTextColumn Header="QuantityTraded"   Binding="{Binding QuantityTraded}"         Width="Auto"/>
			<DataGridTemplateColumn Header="Efficiency" Width="Auto">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate x:DataType="local:WidgetMessageEfficiency">
						<Border Background="{Binding EfficiencyBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<TextBlock Text="{Binding Efficiency}" Margin="8,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						</Border>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<DataGridTextColumn Header="Tier3"            Binding="{Binding Tier3}"                     Width="Auto"/>
			<DataGridTextColumn Header="Tier3Benchmark"   Binding="{Binding Tier3Benchmark}"           Width="Auto"/>
			<DataGridTextColumn Header="Tier2"            Binding="{Binding Tier2}"                     Width="Auto"/>
			<DataGridTextColumn Header="Tier2Benchmark"   Binding="{Binding Tier2Benchmark}"           Width="Auto"/>
			<DataGridTextColumn Header="Tier1"		      Binding="{Binding Tier1}"                     Width="Auto"/>
			<DataGridTextColumn Header="Tier1Benchmark"   Binding="{Binding Tier1Benchmark}"           Width="Auto"/>
			<DataGridTextColumn Header="Tier0"		      Binding="{Binding Tier0}"                     Width="Auto"/>
			<DataGridTextColumn Header="Tier0Benchmark"   Binding="{Binding Tier0Benchmark}"           Width="Auto"/>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
